DATABASE_URL=postgresql://servis30db_user:nMU4NdRf3xKeVrsnnWz5gNAcFX37qF9b@dpg-d456dg49c44c7382afr0-a.oregon-postgres.render.com/servis30db
JWT_SECRET=SJDSDNCXOW390230S
BOT_API_KEY=SERVIS2HDSDASDW2J
TELEGRAM_BOT_TOKEN=8560466193:AAGIYA99tuJwqgHbkMGxaO0G8tYiHpG0d2c
TELEGRAM_CHAT_ID=7389150688
CORS_ORIGIN=`https://tumanzanita.store`