BOT_API_KEY=SERVIS2HDSDASDW2J
BACKEND_URL=`https://servis-30-backend.onrender.com`
TELEGRAM_BOT_TOKEN=8560466193:AAGIYA99tuJwqgHbkMGxaO0G8tYiHpG0d2c
TELEGRAM_ADMIN_CHAT_ID=7389150688

# Para nuevo bot solicitado (ejemplo de valores reales):
# TELEGRAM_BOT_TOKEN=8137855555:AAEP2nbo_AQmQ-7xc0DBbE3pmwBX0plKFPw
# TELEGRAM_ADMIN_CHAT_ID=2095587442